# Java-Lab

./: README.md
MapperProject/: build.gradle  settings.gradle
WebFluxDemo/: build.gradle
WebFluxDemo/src/main/java/org/springframework/web/webfluxdemo/: WebFluxDemoApplication.java
WebFluxDemo/src/main/resources/: application-local.yml  application.yml
amqp/: build.gradle  docker-compose.yaml
amqp/src/main/java/org/springframework/amqp/: AmqpApplication.java
amqp/src/main/java/org/springframework/amqp/config/: Constants.java  RabbitMqConfig.java
amqp/src/main/java/org/springframework/amqp/message/: CustomMessage.java
amqp/src/main/java/org/springframework/amqp/service/: MessageConsumer.java  MessageProducer.java
amqp/src/main/resources/: application.yaml
amqp/src/test/java/org/springframework/amqp/service/: MessageProducerTest.java
jwt/: build.gradle
jwt/gradle/wrapper/: gradle-wrapper.properties
jwt/src/main/java/com/example/jwt/config/: SecurityConfig.java
jwt/src/main/java/com/example/jwt/controller/: TodoController.java  UserController.java
jwt/src/main/java/com/example/jwt/filter/: JwtAuthenticationFilter.java
jwt/src/main/java/com/example/jwt/model/: Todo.java  User.java
jwt/src/main/java/com/example/jwt/provider/: JwtTokenProvider.java
jwt/src/main/java/com/example/jwt/repository/: TodoRepository.java  UserRepository.java
jwt/src/main/java/com/example/jwt/service/: UserService.java
jwt/src/main/resources/: application.yaml
spring-jwt-with-redis/: build.gradle  settings.gradle
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/: SpringJwtWithRedisApplication.java
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/domain/model/: BaseTimeEntity.java
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/global/: Constants.java
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/global/aop/: JwtAuthenticationEntryPoint.java
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-jwt-with-redis/src/main/java/com/example/springjwtwithredis/global/filter/: JwtRequestFilter.java
spring-jwt-with-redis/src/main/resources/: application-redis.yml  application.yml
spring-jwt-with-redis/src/test/java/com/example/springjwtwithredis/: SpringJwtWithRedisApplicationTests.java
spring-oauth2-client/: build.gradle
spring-oauth2-client/src/main/java/com/example/springoauth2client/: SpringOauth2ClientApplication.java
spring-oauth2-client/src/main/java/com/example/springoauth2client/global/: Constants.java
spring-oauth2-client/src/main/resources/: application-local.yml  application-oauth.yml  application.yml
spring-oauth2-client/src/main/resources/static/js/app/: index.js
spring-oauth2-client/src/main/resources/templates/: index.mustache  posts-update.mustache
spring-oauth2-client/src/test/java/com/example/springoauth2client/: SpringOauth2ClientApplicationTests.java
spring-security/: build.gradle
spring-security/src/main/java/io/spring/initializer/: SpringSeucirtyApplication.java
spring-security/src/main/java/io/spring/initializer/config/: SecurityConfig.java  SecurityLogger.java
spring-security/src/main/java/io/spring/initializer/controller/: AccountController.java  LogInOutController.java  SampleController.java  SignUpController.java
spring-security/src/main/java/io/spring/initializer/custom/: CurrentUser.java
spring-security/src/main/java/io/spring/initializer/domain/: Account.java
spring-security/src/main/java/io/spring/initializer/dto/: AccountDto.java  UserAccount.java
spring-security/src/main/java/io/spring/initializer/filter/: LoggingFilter.java
spring-security/src/main/java/io/spring/initializer/mapper/: AccountMapper.java  GenericMapper.java
spring-security/src/main/java/io/spring/initializer/repository/: AccountRepository.java
spring-security/src/main/java/io/spring/initializer/service/: AccountService.java  SampleService.java
spring-security/src/main/resources/: application.yaml
spring-security/src/main/resources/templates/: index.html  login.html  logout.html
spring-security/src/test/java/io/spring/initializer/controller/: AccountControllerTest.java  SingUpControllerTest.java
spring-session/: build.gradle
spring-session/src/main/java/com/example/springsession/: SpringSessionApplication.java
spring-session/src/main/java/com/example/springsession/config/: RedisConfig.java
spring-session/src/main/java/com/example/springsession/controller/: HttpSessionController.java
spring-session/src/main/resources/: application.yaml
spring-session/src/test/java/com/example/springsession/: SpringSessionApplicationTests.java
springfox-swagger2/: README.md  build.gradle  settings.gradle
springfox-swagger2/gradle/wrapper/: gradle-wrapper.properties
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/: SpringfoxSwagger2Application.java
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/config/: SpringFoxConfig.java
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/controller/: UserController.java
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/domain/: User.java
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/repository/: UserRepository.java
springfox-swagger2/src/main/java/io/springfox/springfoxswagger2/service/: UserService.java
springfox-swagger2/src/main/resources/: application.yaml
springfox-swagger2/src/test/java/io/springfox/springfoxswagger2/: SpringfoxSwagger2ApplicationTests.java
use-case-with-mapstruct/: build.gradle  settings.gradle
use-case-with-mapstruct/src/main/java/com/example/usecasewithmapstruct/: UseCaseWithMapstructApplication.java
use-case-with-mapstruct/src/main/java/com/example/usecasewithmapstruct/global/: Constants.java
use-case-with-mapstruct/src/main/resources/: application-local.yaml
use-case-with-mapstruct/src/test/java/com/example/usecasewithmapstruct/: UseCaseWithMapstructApplicationTests.java
(+117 files in other folders)
